# Flask Configurations
FLASK_DEBUG = True
FLASK_SECRET_KEY = 'SomeRandomKey'
FLASK_APP_TITLE="Webex Recording Management"

# Sharepoint Shared Documents Folder
RECORDINGS_FOLDER='Recordings'

# Sharepoint Configurations
CLIENT_ID = ''
CLIENT_SECRET = ''
TENANT_ID = ''
TENANT_URL = ""
SITE_NAME = ""

# Webex integration credentials
webex_integration_client_id = ""
webex_integration_client_secret= ""
webex_integration_redirect_uri = "http://127.0.0.1:5000/webexoauth"
webex_integration_scope = "meeting:recordings_read spark:kms meeting:admin_recordings_read spark-admin:organizations_read spark-admin:people_read meeting:preferences_read"
